<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Abyss of Eternal Suffering Travel Co.</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">
            The Abyss of Eternal Suffering Travel Co.
        </a>
    <div id="nav2">
        <a href="greece.html">Greece</a>
        <a href="japan.html">Japan</a>
    </div>
    </div>

    <div id="pagetitle">
        <h2> Japan</h2>
    </div>

    <div id="paratitle">
        <br>
        <p>
            Eerie Japan: A Haunting Sojourn through the Shadows of the Rising Sun
            <br>
            <br>
            Prepare to experience the supernatural as you journey through Eerie Japan with The Abyss of Eternal Suffering Travel Co. This destination will immerse you in the mysterious and unsettling side of the Land of the Rising Sun, where ancient legends and chilling folklore come to life.
            <br>
            <br>
            Yokai Encounters: Eerie Japan is known for its rich tradition of yokai, supernatural creatures that roam the land after dark. Your journey will introduce you to these enigmatic beings, from mischievous kitsune and eerie onryo to the fearsome tengu. Witness their presence as you venture through haunted forests and explore abandoned shrines.
            <br>
            <br>
            Book your journey with The Abyss of Eternal Suffering Travel Co. today, and prepare for a vacation that will leave you with unforgettable memories and stories to share with those brave enough to listen. Remember, this journey is for those who seek to tread the line between the realms of the living and the beyond.
        </p>
    </div>

    <div id="images">
        <img src="images/japan_1.jpeg" class="japanyimages" alt="kyoto tower and nature scene">
        <img src="images/japan_2.jpeg" class="japanyimages" alt="night life city">
        <img src="images/japan_3.jpeg" class="japanyimages" alt="tori gates">
    </div>
    <br>

    <div id="socialnavbar">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.linkedin.com">LinkedIn</a>
    </div>
</body>
</html>
